# functional-java

./: build.gradle
src/: Examples.java  Guard.java  ListComprehension.java  Quicksort.java  SplitList.java
src/main/java/: Examples.java  Guard.java  ListComprehension.java  Quicksort.java  SplitList.java
src/main/java/io/github/thehamzarocks/: Examples.java  Guard.java  ListComprehension.java  Quicksort.java  SplitList.java
src/test/java/io/github/thehamzarocks/unit/: GuardTest.java  ListComprehensionTest.java  SplitListTest.java
