buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java'
    id 'io.codearte.nexus-staging' version '0.11.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.2.1'

apply plugin: 'com.bmuschko.nexus'

archivesBaseName = 'hask'
group = "io.github.thehamzarocks"
version = "0.1.1"

modifyPom {
    project {
        name 'hask'
        description 'Code in Java, Haskell-style'
        url 'https://github.com/thehamzarocks/functional-java'
        inceptionYear '2021'

        scm {
            url 'https://github.com/thehamzarocks/functional-java'
            connection 'scm:https://github.com/thehamzarocks/functional-java.git'
            developerConnection 'scm:git:https://github.com/thehamzarocks/functional-java.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'thehamzarocks'
                name 'Mohammed Hamza'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
}

ext {
    RELEASE_REPOSITORY_URL = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
    SNAPSHOT_REPOSITORY_URL = "https://s01.oss.sonatype.org/content/repositories/snapshots/" }

nexusStaging {
    packageGroup = "io.github.thehamzarocks" //optional if packageGroup == project.getGroup()
}
